[gd_scene load_steps=5 format=2]

[ext_resource path="res://Chute.gd" type="Script" id=1]
[ext_resource path="res://sprites/chute.png" type="Texture" id=2]
[ext_resource path="res://sprites/chute-top.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 49, 12 )

[node name="Chute" type="StaticBody2D"]
z_index = 100
collision_layer = 128
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 12 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.087883, -6.47625 )
scale = Vector2( 0.177782, 0.177782 )
texture = ExtResource( 2 )

[node name="TopSprite" type="Sprite" parent="."]
position = Vector2( -0.52515, -12.16 )
scale = Vector2( 0.178462, 0.178462 )
z_index = 150
z_as_relative = false
texture = ExtResource( 3 )
