[gd_scene load_steps=6 format=2]

[ext_resource path="res://FloorStick.gd" type="Script" id=1]
[ext_resource path="res://InteractiveChild.gd" type="Script" id=2]
[ext_resource path="res://sprites/stick-1.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 33, 5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 60, 5 )

[node name="FloorStick" type="RigidBody2D"]
z_index = 101
z_as_relative = false
collision_layer = 512
collision_mask = 768
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -1.19209e-06, -5.96046e-08 )
scale = Vector2( 0.129921, 0.166667 )
texture = ExtResource( 3 )

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 4096
collision_mask = 0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource( 4 )

[connection signal="input_event" from="." to="." method="_on_Stick_input_event"]
