[gd_scene load_steps=12 format=2]

[ext_resource path="res://Wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://Channel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://ChannelStick.tscn" type="PackedScene" id=4]
[ext_resource path="res://Main.gd" type="Script" id=5]
[ext_resource path="res://Chute.tscn" type="PackedScene" id=6]
[ext_resource path="res://StaticWall.tscn" type="PackedScene" id=7]
[ext_resource path="res://Hole.tscn" type="PackedScene" id=8]
[ext_resource path="res://sprites/player/sprite-pink-holding.png" type="Texture" id=9]
[ext_resource path="res://sprites/player/sprite-pink-idle.png" type="Texture" id=10]
[ext_resource path="res://sprites/player/sprite-pink-busy.png" type="Texture" id=12]

[node name="Node2D" type="Node2D"]
script = ExtResource( 5 )

[node name="Channels" type="Node2D" parent="."]

[node name="Channel1" parent="Channels" groups=["channel1"] instance=ExtResource( 2 )]
position = Vector2( 512, 180 )
layer_zero_indexed = 10

[node name="Contents" type="Node2D" parent="Channels/Channel1"]

[node name="Stick" parent="Channels/Channel1/Contents" groups=["channel_1"] instance=ExtResource( 4 )]
position = Vector2( -304.799, 0 )
collision_layer = 1024
collision_mask = 5376

[node name="Stick2" parent="Channels/Channel1/Contents" groups=["channel_1"] instance=ExtResource( 4 )]
position = Vector2( 297, 0 )
collision_layer = 1024
collision_mask = 5376

[node name="Stick3" parent="Channels/Channel1/Contents" groups=["channel_1"] instance=ExtResource( 4 )]
position = Vector2( 210, 0 )
collision_layer = 1024
collision_mask = 5376

[node name="Stick4" parent="Channels/Channel1/Contents" groups=["channel_1"] instance=ExtResource( 4 )]
position = Vector2( -150, 0 )
collision_layer = 1024
collision_mask = 5376

[node name="Stick5" parent="Channels/Channel1/Contents" groups=["channel_1"] instance=ExtResource( 4 )]
position = Vector2( 25, 0 )
collision_layer = 1024
collision_mask = 5376

[node name="Channel2" parent="Channels" groups=["channel2"] instance=ExtResource( 2 )]
position = Vector2( 512, 420 )
layer_zero_indexed = 11

[node name="Contents" type="Node2D" parent="Channels/Channel2"]

[node name="Stick6" parent="Channels/Channel2/Contents" groups=["channel_1"] instance=ExtResource( 4 )]
position = Vector2( -314.698, -0.292908 )
collision_layer = 2048
collision_mask = 6400

[node name="Stick7" parent="Channels/Channel2/Contents" groups=["channel_1"] instance=ExtResource( 4 )]
position = Vector2( 312.302, -0.292908 )
collision_layer = 2048
collision_mask = 6400

[node name="Stick8" parent="Channels/Channel2/Contents" groups=["channel_1"] instance=ExtResource( 4 )]
position = Vector2( 164.038, -0.292908 )
collision_layer = 2048
collision_mask = 6400

[node name="Stick9" parent="Channels/Channel2/Contents" groups=["channel_1"] instance=ExtResource( 4 )]
position = Vector2( -161.314, -0.292908 )
collision_layer = 2048
collision_mask = 6400

[node name="Stick10" parent="Channels/Channel2/Contents" groups=["channel_1"] instance=ExtResource( 4 )]
position = Vector2( 29, -2.98023e-07 )
collision_layer = 2048
collision_mask = 6400

[node name="LeftWall" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 300 )

[node name="RightWall" parent="." instance=ExtResource( 1 )]
position = Vector2( 1024, 300 )
rotation = 3.14159
direction = -1

[node name="Chute1" parent="." instance=ExtResource( 6 )]
position = Vector2( 512, 0 )

[node name="Chute2" parent="." instance=ExtResource( 6 )]
position = Vector2( 512, 600 )
rotation = 3.14159

[node name="TopWall" parent="." instance=ExtResource( 7 )]
position = Vector2( 512, 612 )

[node name="BottomWall" parent="." instance=ExtResource( 7 )]
position = Vector2( 512, -12 )

[node name="Hole" parent="." instance=ExtResource( 8 )]
position = Vector2( 512, 300 )
scale = Vector2( 0.25, 0.25 )

[node name="Players" type="Node2D" parent="."]

[node name="Player2" parent="Players" instance=ExtResource( 3 )]
position = Vector2( 512, 610 )
rotation = 3.14159
player_number = 2
idle_sprite = ExtResource( 10 )
holding_sprite = ExtResource( 9 )
busy_sprite = ExtResource( 12 )

[node name="Player" parent="Players" instance=ExtResource( 3 )]
position = Vector2( 512, -10 )
